# Database
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/studyconnect

# JWT
SECRET_KEY=your-super-secret-key-change-in-production

# Gmail SMTP
GMAIL_EMAIL=your-email@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password

# Cloudinary
CLOUDINARY_CLOUD_NAME=donlfrebs
CLOUDINARY_API_KEY=378841423426643
CLOUDINARY_API_SECRET=RyjcF82s_nvo71yFWH88svsbHlw

# Frontend URL (for CORS and reset links)
FRONTEND_URL=leafy-pastelito-e52fa1.netlify.app